{
  "name": "com.meangpu.videoplayer",
  "version": "0.0.1",
  "unity": "2021.3",
  "displayName": "MeVideoPlayer",
  "description": "better video player",
  "type": "template",
  "author": {
    "name": "meangpu",
    "url": "https://github.com/meangpu"
  }
}
